/* 키워드 데이터 정보

화려한, 0
기하학, 1
따뜻한, 2
정교한, 3
사이버펑크, 4
경이로운, 5
자연적인, 6
인공적, 7
키치, 8
불안한, 9
활동적, 10
전통적, 11
다채로운, 12
현대적, 13
차가운, 14
편안한 , 15
*/

const qnaList = [
  {
    q: '1. 오랜만에 하는 방청소, 지금은 사용하지 않은 오래된 물건들을 발견했다.',
    a: [ { answer: '오래될수록 물건엔 추억이 들어있지! 버리지 말자', type: [0, 1, 2, 3, 5, 6, 9, 11] }, { answer: '사용할 곳이 없으면 짐이지 ! 바로 버리자', type: [4, 7, 8, 10, 12, 13, 14, 15] }, ]
  },
  {
    q: '2. 오늘은 기다리던 내 생일, 당신이 입고 갈 옷은 ?',
    a: [ { answer: '일년에 단 한번 뿐인 생일파티, 내가 가장 주인공 같은 옷', type: [0, 1, 2, 4, 5, 8, 10, 12] }, { answer: '생일이라고 튈 필요는 없지, 늘 내가 입던 옷', type: [3, 6, 7, 9, 11, 13, 14, 15] }, ]
  },
  {
    q: '3. 하루 끝, 당신이 침대에 누워서 하는 일은 ?',
    a: [ { answer: '오늘 하루 무슨 일을 했는지, 그로인해 펼쳐질 미래는 ? 비현실 적인 공상 시작', type: [0, 1, 3, 4, 7, 8, 9, 14 ] }, { answer: '아무런 생각이 들지 않아 빨리 자야지', type: [2, 5, 6, 10, 11, 12, 13, 15] }, ]
  },
  {
    q: '4. 바쁜 일상을 보내던 일주일, 드디어 주말이 찾아왔다. 당신의 선택은 ?',
    a: [ { answer: '밀렸던 약속, 미루던 자기개발, 주말에 다 해결해야지', type: [0, 2, 3, 4, 6, 7, 10, 13] }, { answer: '하루종일 집에서 누워있어야지', type: [1, 5, 8, 9, 11, 12, 14, 15] }, ]
  },
  ]

const infoList = [
  { name: '화려한', },
  { name: '기하학', },
  { name: '따뜻한', },
  { name: '정교한',},
  { name: '사이버펑크',},
  { name: '경이로운',},
  { name: '자연적인',},
  { name: '인공적',},
  { name: '키치',},
  { name: '불안한',},
  { name: '활동적',},
  { name: '전통적',},
  { name: '다채로운',},
  { name: '현대적',},
  { name: '차가운',},
  { name: '편안한',},
]
